<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제1</title>
    <style>
         /* 가운데 정렬 */
         div{
            width : 350px;
            margin: 30px auto;
        }
        img{
            border: 1px solid white;
            border-radius: 50%;
            box-shadow: 20px 20px 40px 30px black;
        }
        /* .container{
            text-align: center;
        }
        .round{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            box-shadow: 11px 11px 20px 20px black;
            margin-top: 30px;        
        } */
    </style>

</head>
<body>
    <div class="container">
        <img class="round" src="https://img.freepik.com/premium-photo/a-cute-litte-pomerian-dog-1_727939-403.jpg" alt="pome">
    </div>
</body>
</html>  