<!DOCTYPE html>
<html>

<head>
  <title>CSS Position</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .container {
      position: relative;
      height: 300px;
      width: 300px;
      border: 1px solid black;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    .static {
      display: inline-block;
      position: static; /*기본값*/
      background-color: lightcoral;
    }

    .absolute {
      display: inline-block;
      /* position: absolute; */
      background-color: lightgreen;
      /* top: 50px; */
      /* left: 400px; */
    }

    .relative {
      display: inline-block;
      position: relative;
      background-color: rgba(173, 216, 230, 0.273);
      top: 100px;
      /* left: 400px;  */
    }

    .fixed {
      position: fixed;
      background-color: gray;
      /* top: 100px; */
      /* right: 0; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box static">Static</div><div class="box absolute">Absolute</div>
    <div class="box relative">Relative</div>
    <div class="box fixed">Fixed</div>
  </div>
</body>

</html>
